# mvc_arac_tanitim

./: OdevProje.csproj  Startup.cs  appsettings.json
Controllers/: AraclarController.cs  HomeController.cs
Data/: araclar.db  araclar.json
Models/: AppDbContext.cs  Araclar.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AraclarService.cs
Views/: _ViewImports.cshtml
Views/Araclar/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
