<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Araclar\" />
    <None Remove="Data\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Araclar\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\resimler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\resimler\araclar\audia3-1.png" />
    <Content Remove="wwwroot\resimler\araclar\audia3-2.png" />
    <Content Remove="wwwroot\resimler\araclar\audia3-3.png" />
    <Content Remove="wwwroot\resimler\araclar\fordfocus-1.png" />
    <Content Remove="wwwroot\resimler\araclar\fordfocus-2.png" />
    <Content Remove="wwwroot\resimler\araclar\fordfocus-3.png" />
    <Content Remove="wwwroot\resimler\araclar\renaultmegane-1.png" />
    <Content Remove="wwwroot\resimler\araclar\renaultmegane-2.png" />
    <Content Remove="wwwroot\resimler\araclar\renaultmegane-3.png" />
    <Content Remove="wwwroot\resimler\araclar\skodaoctavia-1.png" />
    <Content Remove="wwwroot\resimler\araclar\skodaoctavia-2.png" />
    <Content Remove="wwwroot\resimler\araclar\skodaoctavia-3.png" />
    <Content Remove="wwwroot\resimler\araclar\toyotacorolla-1.png" />
    <Content Remove="wwwroot\resimler\araclar\toyotacorolla-2.png" />
    <Content Remove="wwwroot\resimler\araclar\toyotacorolla-3.png" />
    <Content Remove="wwwroot\resimler\neülogo.png" />
    <Content Remove="wwwroot\resimler\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\resimler\araclar\audia3-1.png" />
    <None Include="wwwroot\resimler\araclar\audia3-2.png" />
    <None Include="wwwroot\resimler\araclar\audia3-3.png" />
    <None Include="wwwroot\resimler\araclar\fordfocus-1.png" />
    <None Include="wwwroot\resimler\araclar\fordfocus-2.png" />
    <None Include="wwwroot\resimler\araclar\fordfocus-3.png" />
    <None Include="wwwroot\resimler\araclar\renaultmegane-1.png" />
    <None Include="wwwroot\resimler\araclar\renaultmegane-2.png" />
    <None Include="wwwroot\resimler\araclar\renaultmegane-3.png" />
    <None Include="wwwroot\resimler\araclar\skodaoctavia-1.png" />
    <None Include="wwwroot\resimler\araclar\skodaoctavia-2.png" />
    <None Include="wwwroot\resimler\araclar\skodaoctavia-3.png" />
    <None Include="wwwroot\resimler\araclar\toyotacorolla-1.png" />
    <None Include="wwwroot\resimler\araclar\toyotacorolla-2.png" />
    <None Include="wwwroot\resimler\araclar\toyotacorolla-3.png" />
    <None Include="wwwroot\resimler\neülogo.png" />
  </ItemGroup>
</Project>
